{
  "lastChangelogVersion": "0.87.0",
  "theme": "dark",
  "defaultProvider": "omlx",
  "defaultModel": "NVIDIA-Nemotron-3.5-Lightning-30B-A3B-MLX-4bit",
  "skills": [
    "+skills/bash-shell-testing/SKILL.md"
  ]
}