{
  "telemetry": {
    "enabled": false
  },
  "lmstudio": "ollama",
  "defaultModel": "qwen/qwen3.5-9b",
  "defaultThinkingLevel": "medium",
  "favoriteModels": [],
  "steeringMode": "all",
  "transport": "auto",
  "compaction": {
    "enabled": true
  },
  "onboarding": {
    "hasCompletedOnboarding": true,
    "completedAt": "2026-05-31T21:54:21.859Z",
    "completedVersion": "0.65.2"
  },
  "lastChangelogVersion": "0.65.2",
  "update": {
    "lastCheckedAt": "2026-06-10T21:41:59.720Z"
  },
  "recentModels": [
    {
      "provider": "lmstudio",
      "id": "qwen/qwen3.5-9b"
    },
    {
      "provider": "lmstudio",
      "id": "google/gemma-4-e4b"
    }
  ],
  "defaultProvider": "lmstudio"
}