{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash"
    ]
  },
  "model": "sonnet",
  "alwaysThinkingEnabled": true,
  "effortLevel": "low",
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "verbose": true,
  "switchModelsOnFlag": false
}
